{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.home": "${env:JAVA_HOME}",
  "groovy.lint.enable": true,
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[groovy]": {
    "editor.defaultFormatter": "marlon407.code-groovy"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}